

/* styles.css */
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0 1vw 0 8vw;
    margin: 0 0;
    background-color: var(--color-bg);
    color: var(--color-text);
    box-sizing: border-box;
    overflow-x: hidden;
    margin-right: 5%;
  }
  
:root {
/* colors */
--color-text: rgba(255, 255, 255, 0.811);
--color-primary:#576cbc;
--color-secondary:#0b2447;
--color-bg: #04152d;

/* fonts */
--font-primary:;
--font-secondary:;
--font-bg: #04152d;

/* shadow */
--box-shadow: 1px 2px 8px rgb(48, 141, 172);

}

.progress {
    position: absolute;
    background-color: red;
    right: 75px;
    padding: 12px 20px;
    clip-path:;
    border-radius: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    font-size: large;
}


.hre {
    color: #576cbc;
}

.nav-home {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 4%;
    width: 100%;
}


.right-home {
    display: flex;
    align-items: center;
    font-size: 25px;
}

.img-b {
    margin-left: 150px;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    z-index: 2;
    clip-path: circle(50% at 50% 50%)
}

.right-home-l {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vw;
    font-size: 25px;
    list-style: none;
    font-weight: 520;
}

li:hover {
    text-shadow: var(--box-shadow);
    cursor: pointer;
    color: rgb(110, 192, 219);
}

.left-home {
    position: absolute;
    left: 8%;
    font-size: 40px;
    font-weight: 700;
}

.left-intro h1 {
    white-space: nowra;
    font-size: 5vw;
}

.left-intro p{
    font-size: 30px;
    white-space: wrap;
    width: 70%;
} 

.left-intro h1 {
    font-size: 50px;
}

h1 {
    font-size: 5vw;
    font-weight: 540;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* 
.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-rows: 100vh;
    padding-top: 7%;
} */

.intro {
    display: flex;
    align-items: center;
    height: 90vh;
    margin-top: -5%;
}


p {
    font-size: 30px;
}

.contact-btn {
    background-color: rgba(0, 0, 0, 0.756);
    padding: 12px 22px;
    border-radius: 4px;
    border: none;
    /* border: 2px rgba(0, 0, 0, 0.756) solid; */
    /* outline: 2px solid rgba(0, 0, 0, 0.756); */
    color: var(--color-text);
    size: 30px;
    font-weight: 600;
    box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.756);
    transition: transform 0.3s linear;    
}


.down {
    background-color: rgba(0, 0, 0, 0.756);
    padding: 15px 25px;
    border-radius: 4px;
    border: none;
    /* border: 2px rgba(0, 0, 0, 0.756) solid; */
    outline: none;
    color: var(--color-text);
    size: 30px;
    font-weight: 600;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.756);
    transition: transform 0.3s linear;
    margin-left: 50px;
}

.cd-btn {
    display: flex;
    white-space: nowrap;
}

.down:hover {
    background-color: rgba(0, 170, 255, 0.7);
    /* border: 2px solid rgba(0, 255, 60, 0.7); */
    /* outline: 2px solid rgba(255, 0, 0, 0.7); */
    border: none;
    transform: translateZ(80px);
    color: var(--color-bg);
}

.contact-btn:hover {
    background-color: rgba(174, 0, 255, 0.7);
    /* border: 2px solid rgba(0, 255, 60, 0.7); */
    /* outline: 2px solid rgba(0, 255, 60, 0.7); */
    border: none;
    transform: translateZ(80px);
    color: var(--color-bg);
}

.icon {
    position: absolute;
    top: 4.5%;
    right: 10%;
    display: none;
}

@media (max-width: 800px) {

    .experience {
        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: 70vh;
        flex-direction:column;
    }

    .experience .right-exp {
        margin-left: 150px;
    }

    .about h2{
        font-size: 15px;
    }

    .about {
        font-size: 10px;
    }
}

.telkom img {
    height: 100px;
}

.c-s {
    display: flex;
    align-items:center;
    gap: 10px;
}

 .akill-show {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
} 

.akill-show h5{
    font-size: 20px;
}

@media (max-width: 900px) {
    .project-showcasing {
        display: flex;
    }

    .projects {
        margin-top: 90px;
    }

    .all-p {
        width: 330px;
    }

    .img-b {
        opacity: 1;
    }

}



.menu {
    display: none;
}

@media (max-width: 840px) {
    .esp {
        margin-left: -15vw;
    }

    .menu {
        display: unset;
    }

    .menu:hover {
        transform: translateX(-50%);
        cursor: pointer;
    }

    .intro img {
        width: 200px;
        height: fit-content;
    }

    .intro h1 {
        font-size: 35px;
    }

    .img-b {
        width: 200px; 
        height: 200px;  
        margin-top: 0px;
        margin-left: 0px;
    }

    .about img {
        display: none;
    }

    .intro {
        display: flex;
        align-items: ;
        justify-content: center;
    }

    .left-intro p{
        font-size: 22px;
    }

    .left-intro {
        margin-top: -50px;
    }

    .intro {
        margin-top: 70px;
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        justify-content: center;
        padding: 0;
        align-items: center;
        gap: 70px;
    }

    .left-esp h2 {
        margin-left: -90px;
    }

    .experience img{
        width: 50px;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .right-about {
        margin-left: -130px;
        margin-top: 60px;
    }

    .icon:hover {
        cursor: pointer;
    }

     /* .right-home-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:-20px;
        opacity: 1;
    } */

    .nav-home {
        display: flex;
        align-items: center;
    } 

    .right-home-l {
        position: absolute;
        right: 0;
        margin-right: 5px;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        top: 6%;
        right: 30px;
        z-index: 30;
        background: rgb(25, 55, 109);
        background: linear-gradient(
            0deg,
            rgba(25, 55, 100, 0.2) 0%,
            rgba(25, 55, 109) 100%
        );
        padding: 20px 30px;
        border-radius: 10px;
        opacity: 1;
    }
}


.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color:rgba(0, 0, 0, 0.756);
    align-items: center;
    padding: 70px 30px;
    border-radius: 10px;
}

.about p {
    font-size:larger;
}

.left-about {
    margin-top: -60px;
}

.right-about {
    margin-top: -25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience {
    margin-top: 50px;
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;
}

.experience p, h1, h2, h3, h4, h5 {
    white-space: nowrap;
}


.exp-grid {
    display: grid;
    grid-template-columns: 6vw 6vw 6vw;
    grid-template-rows: 10vw;
    background-color: transparent; 
    gap: 70px;
}

.skill-round {
    width: 120px;
    height: 120px;
    background-color: black;
    border-radius: 50%;
    opacity: 0.8;
    clip-path: circle(50% at 50% 50); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-round img {
    height:fit-content;
}

.hov {
    display: flex;
    gap: 30px;
    border-radius: 10px;
}

.hov:hover {
    background: #1e314d;
    background: linear-gradient(
        90deg,
        rgba(25, 55, 100, 0.4) 100%,
        rgba(25, 55, 109) 0%
    );

}


.date {
    font-size: 15px;
}

.comp {
    height: 100px;
}

.esp {
    margin-top: 0px;
}

.exp-grid {
    margin-top: 70px;
}

.i-im {
    width: 90px;
    background-color: red;
}

.where-employed {
     display: grid;
     grid-template-columns: 1fr;
     gap: 20px;

}

.right-exp {
    margin-top: 20px;
}

.telkom {
    /* background-color: rgb(44, 44, 116); */
    border-radius: 10px;
    padding: 30px 65px 0px 15px;
    width: fit-content;
    display: flex;
    align-items: center;
    background: ;
    background: linear-gradient(90deg, #0b2447, #04152d);
}

.telkom ul{
    font-size: 1.4vw;
}

.ggl {
    position: relative;
    top: -40px;
}

.contact {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:nowrap;
    height: 100px;
}

.date {
    margin-top: -62px;
    margin-left: 10px;
}

.explain li {
    margin-top: 3px;
}

.explain {
    margin-top: -6px;   
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif; 
}

.project {
    display: block;
}

.project-showcasing {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.p-img img{
    margin-top: 10px;
    width: 25vw;
    border-radius: 10px;
    max-width: 300px;
}

.all-p {
    background-color: #1e314d;
    border-radius: 8px;
    width: 32vw;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 500px;
}

.pp {
    font-size: 27px;
}

.project-showcasing p {
    font-size: unset;
}

.all-skills {
    display: flex;
    gap: 3px;
}

.all-p h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: rgba(0, 170, 255, 0.7);
}

.all-p p {
    font-size: 20px;
    margin-top: 0px;
    margin-left: 14px;
    width: 98%;
}

.all-skills h5{
    background-color: var(--color-bg);
    border-radius: 15px;
    padding: 8px 10px;
    margin-top: -8px;
}

.demo-project {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: -20px;
}

.demo-project h5 {
    background-color: #576cbc;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 17px;
}

.contact {
    margin-top: 100px;
    margin-left: -8vw;
    padding: 50px 10px;
    margin-right: -8vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #19376D;
}

.left-contact {
    font-size: 25px;
}

.right-contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
}

h5 a {
    border-style: none;
}

h2 {
    font-size: 1.8vw;
}
